DISCORD_BOT_TOKEN=
GEMINI_API_KEY=
MODEL=gemini-2.0-flash-lite-001
SYSTEM_INSTRUCTION_FILE=character.txt
DB_NAME=conversation.db
MAX_HISTORY_RECORDS=4
COMMAND_PREFIX=!
ALIASES=["gpt", "llm"]
TEMPERATURE=1
